{
    "name": "Retina RTSP Service",
    "features": {},
    "build": {
        "dockerfile": "Dockerfile",
        "target": "devcontainer",
        "context": "../.."
    },
    "updateRemoteUserUID": true,
    "remoteUser": "dev",
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "ms-azuretools.vscode-docker",
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml",
                "anthropic.claude-code"
            ]
        }
    },
    "forwardPorts": [
        3000
    ],
    "postCreateCommand": "echo 'Retina RTSP dev container ready!'"
}
